NEXT_PUBLIC_SUPABASE_URL=https://ihniafxfwsudqufjrakq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobmlhZnhmd3N1ZHF1ZmpyYWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMzkzODgsImV4cCI6MjA1MDgxNTM4OH0.kFYLfsFZj7sHjTYQkfyKrNjNLbc93F2CIVFbV0h3m2s

GEMINI_API_KEY=AIzaSyCxCe6yj6_Gu4U-0jaTRCaeboMJT9fR85g